<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Imc_Calculator"
        android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView_title_IMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_imc"
        android:layout_gravity="center"
        android:textSize="40sp"
        />

    <TextView
        android:id="@+id/textView_resultScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:height="100dp"
        android:text="@string/info_IMC" />

    <TableRow
        android:id="@+id/textView_muito_abaixo_peso_table"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/textView_muito_abaixo_peso_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            tools:text="00,0 a 00,0 kg/m²"
            android:paddingLeft="32dp"
            android:gravity="left"
            android:textSize="18sp"
             />

        <TextView
            android:id="@+id/textView_muito_abaixo_peso_result"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="Resultado do IMC"
            android:paddingRight="32dp"
            android:gravity="right"
            android:textSize="18sp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/textView_abaixo_peso_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/textView_abaixo_peso_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            tools:text="00,0 a 00,0 kg/m²"
            android:paddingLeft="32dp"
            android:gravity="left"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/textView_abaixo_peso_result"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="Resultado do IMC"
            android:paddingRight="32dp"
            android:gravity="right"
            android:textSize="18sp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/textView_peso_normal_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/textView_peso_normal_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="32dp"
            android:gravity="left"
            android:textSize="18sp"
            tools:text="00,0 a 00,0 kg/m²" />

        <TextView
            android:id="@+id/textView_peso_normal_result"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="32dp"
            android:gravity="right"
            android:textSize="18sp"
            tools:text="Resultado do IMC" />
    </TableRow>

    <TableRow
        android:id="@+id/textView_acima_peso_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/textView_acima_peso_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="32dp"
            android:gravity="left"
            android:textSize="18sp"
            tools:text="00,0 a 00,0 kg/m²" />

        <TextView
            android:id="@+id/textView_acima_peso_result"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="32dp"
            android:gravity="right"
            android:textSize="18sp"
            tools:text="Resultado do IMC" />
    </TableRow>

    <TableRow
        android:id="@+id/textView_obesidadeI_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/textView_obesidadeI_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="32dp"
            android:gravity="left"
            android:textSize="18sp"
            tools:text="00,0 a 00,0 kg/m²" />

        <TextView
            android:id="@+id/textView_obesidadeI_result"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="32dp"
            android:gravity="right"
            android:textSize="18sp"
            tools:text="Resultado do IMC" />
    </TableRow>

    <TableRow
        android:id="@+id/textView_obesidadeII_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/textView_obesidadeII_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="left"
            android:paddingLeft="32dp"
            android:textSize="18sp"
            tools:text="00,0 a 00,0 kg/m²" />

        <TextView
            android:id="@+id/textView_obesidadeII_result"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingRight="32dp"
            android:textSize="18sp"
            tools:text="Resultado do IMC" />
    </TableRow>

    <TableRow
        android:id="@+id/textView_obesidadeIII_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView_obesidadeIII_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="left"
            android:paddingLeft="32dp"
            android:textSize="18sp"
            tools:text="00,0 a 00,0 kg/m²" />

        <TextView
            android:id="@+id/textView_obesidadeIII_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="right"
            android:paddingRight="32dp"
            android:textSize="18sp"
            tools:text="Resultado do IMC" />
    </TableRow>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/editTextNumber_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="4"
        android:hint="Altura (metros)"
        android:inputType="number" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/editTextNumber_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="6"
        android:hint="Peso (Kg)"
        android:inputType="number" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button_calcularIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="200dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="Calcular" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button_resetarIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="200dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="Novo Cálculo" />


</LinearLayout>
